title: 1cm
email: ryan@onecm.com
description: >- # this means to ignore newlines until "baseurl:"
  My name is Ryan Alexander. This archive is a collection of audio visual forms which are made by hand, in code, or by camera, in virtual and physical form.

baseurl: "/v4"
url: "http://onecm.com"

content_width: 720

twitter_username: notlion
github_username: notlion
instagram_username: lioku
flickr_username: onecm
youtube_username: scloopy

google_analytics: UA-575797-1

permalink: /:title.html

# Build settings
markdown: kramdown
theme: minima
plugins:
  - jekyll-feed
sass:
  style: compact

exclude:
  - Gemfile
  - Gemfile.lock
  - vendor/
  - "*.py"
  - "*.sh"
